Changes for easier building
===========================

Changes made by Gerph to allow the build of the libraries using cross-compilation tools, without
other special requirements

* !BaseLib:
    * Moved the old `Makefile` to `Makefile.old`.
    * Removed binary objects.
    * New Makefile created which allows the building into the library `LanMan98baseLib`.
    * Replaced use of `ATPS32` with `{CONFIG} = 32`.
    * Selected the `memory.c` implementation over the `memoryH.c` and `memoryL.c`.
    * Ignored the DEMO build requirements.
    * Added `memcheckcompat.h` to allow building without any MemCheck headers present.
      Add USE_MEMCHECK to the defines to build with MemCheck.
