/* LanMan98 (2.18) 00:40:38 14/3/2021
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        2.18
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Mar 2021

#define Module_MajorVersion             "2.18"
#define Module_Version                  218
#define Module_MinorVersion             ""
#define Module_Date                     "14 Mar 2021"

#define Module_ApplicationDate2         "14-Mar-21"
#define Module_ApplicationDate4         "14-Mar-2021"

#define Module_ComponentName            "LanMan98"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "2.18"
#define Module_FullVersionAndDate       "2.18 (14 Mar 2021)"
#define Module_HelpVersion              "2.18 (14 Mar 2021)"
