/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "Licence").
 * You may not use this file except in compliance with the Licence.
 *
 * You can obtain a copy of the licence at RISC OS path @.^.LICENCE
 * or  http://www.riscosdev.com/lanman98/LICENCE.CDDL
 * See the Licence for the specific language governing permissions
 * and limitations under the Licence.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the Licence file. If applicable, add the
 * following below this CDDL HEADER, with the fields enclosed by
 * brackets "[]" replaced with your own identifying information:
 * Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
 
/*
 *   Portions Copyright 1996 Warm Silence Software Ltd.
 */

/* Autogenerated Sprite File */

static win_template ScnTplt(void)
{
    static struct win_template_s tplt;
    static int data[] = 
    {
        0x0000014A, 0x000001E4, 0x00000582, 0x00000448, 0x0000006C,
        0x00000334, 0xFFFFFFFF, 0xFF000002, 0xFF070207, 0x000C0103,
        0x00000000, 0x00000000, 0x00000500, 0x00000400, 0x0000003D,
        0x00003000, 0x00000001, 0x00000001, 0x6C0D700D, 0x65572021,
        0x0D216C6C, 0x00000000
    };

    tplt.handle   = (int) data;
    return &tplt;
}
