/* LanMan98 (0.01) 00:12:18 13/3/2021
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                13 Mar 2021

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "13 Mar 2021"

#define Module_ApplicationDate2         "13-Mar-21"
#define Module_ApplicationDate4         "13-Mar-2021"

#define Module_ComponentName            "LanMan98"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (13 Mar 2021)"
#define Module_HelpVersion              "0.01 (13 Mar 2021)"
