| Filetype mapping commands can be added here, however the
| system MimeMap file should be used in preference.
| Any uncommented mappings here will override the MimeMap file.

|LanMan98Map QTM &FB2
|LanMan98Map ZOO &DDC
|LanMan98Map ZIP &DDC
|LanMan98Map Z80 &BA0
|LanMan98Map XLS &BA6
|LanMan98Map XBM &B61
|LanMan98Map WVE &FB2
|LanMan98Map WPG &6A6
|LanMan98Map WMF &B2F
|LanMan98Map WK1 &DB0
|LanMan98Map WKS &DB0
|LanMan98Map WAV &FB1
|LanMan98Map VST &69D
|LanMan98Map VOC &FB2
|LanMan98Map VDA &69D
|LanMan98Map UU  &DDC
|LanMan98Map TXT &FFF
|LanMan98Map TIF &FF0
|LanMan98Map TGA &69D
|LanMan98Map TFM &2AC
|LanMan98Map TEX &2A7
|LanMan98Map TAR &C46
|LanMan98Map RPL &AE7
|LanMan98Map RPY &AE7
|LanMan98Map REP &AE7
|LanMan98Map TAP &11D
|LanMan98Map SNA &BA1
|LanMan98Map SUN &FC9
|LanMan98Map SPR &FF9
|LanMan98Map SPK &DDC
|LanMan98Map SEP &FF0
|LanMan98Map SCI &6A2
|LanMan98Map SCF &6A2
|LanMan98Map RTF &C32
|LanMan98Map RLE &69C
|LanMan98Map RIX &6A2
|LanMan98Map RAS &FC9
|LanMan98Map QRT &698
|LanMan98Map PSD &694
|LanMan98Map PS  &FF5
|LanMan98Map PNT &694
|LanMan98Map PNM &69E
|LanMan98Map PNG &B60
|LanMan98Map PGM &69E
|LanMan98Map PPM &69E
|LanMan98Map PLT &CAE
|LanMan98Map PK  &2AB
|LanMan98Map PIC &B1E
|LanMan98Map PI3 &691
|LanMan98Map PI2 &691
|LanMan98Map PI1 &691
|LanMan98Map PCT &FD5
|LanMan98Map PCC &697
|LanMan98Map PCX &697
|LanMan98Map PCI &BE8
|LanMan98Map PC3 &691
|LanMan98Map PC2 &691
|LanMan98Map PC1 &691
|LanMan98Map PBM &69E
|LanMan98Map OBY &FEB
|LanMan98Map MPG &BF8
|LanMan98Map MTV &699
|LanMan98Map MOV &FB2
|LanMan98Map MOD &CB6
|LanMan98Map MID &FD4
|LanMan98Map MET &B2C
|LanMan98Map MAC &694
|LanMan98Map LBM &693
|LanMan98Map LAT &2A8
|LanMan98Map KAR &FD4
|LanMan98Map JPG &C85
|LanMan98Map JPEG &C85
|LanMan98Map JIF &C85
|LanMan98Map JFF &C85
|LanMan98Map INF &FFF
|LanMan98Map INI &FFF
|LanMan98Map IMG &692
|LanMan98Map IFF &693
|LanMan98Map IDF &061
|LanMan98Map ID  &FFF
|LanMan98Map ICO &6A5
|LanMan98Map ICB &69D
|LanMan98Map HTM &FAF
|LanMan98Map HTL &FAF
|LanMan98Map HTML &FAF
|LanMan98Map HQX &DDC
|LanMan98Map HGL &CAE
|LanMan98Map HBR &693
|LanMan98Map HAM &693
|LanMan98Map GZ  &DDC
|LanMan98Map GIF &695
|LanMan98Map GF  &2AA
|LanMan98Map GEM &692
|LanMan98Map FWT &C1D
|LanMan98Map FWK &BDF
|LanMan98Map FLC &B9F
|LanMan98Map FLI &B9F
|LanMan98Map EXE &FD9
|LanMan98Map EPS &FF5
|LanMan98Map DXF &DEA
|LanMan98Map DL  &FB2
|LanMan98Map DIB &69C
|LanMan98Map DCX &697
|LanMan98Map CSV &DFE
|LanMan98Map CPT &FF0
|LanMan98Map COM &FD8
|LanMan98Map CMY &FF0
|LanMan98Map CMX &B2E
|LanMan98Map CMP &C85
|LanMan98Map CLR &690
|LanMan98Map CIN &FB2
|LanMan98Map CGM &B2B
|LanMan98Map BST &69D
|LanMan98Map BMP &69C
|LanMan98Map BIN &FFD
|LanMan98Map BAT &FDA
|LanMan98Map AVI &FB2
|LanMan98Map ARJ &DDC
|LanMan98Map ANM &FB2
|LanMan98Map ARC &3FB
|LanMan98Map AIF &FC2
|LanMan98Map AI  &B2D
|LanMan98Map AFF &AFF
|LanMan98Map PCD &BE8
||
|| Added by NBingham@acorn.com
||
|LanMan98Map BAS &FFB
|LanMan98Map CAM &AE1
|LanMan98Map DOC &AE6
|LanMan98Map DOS &FFF
|LanMan98Map MP3 &1AD
|LanMan98Map MSG &FFF
|LanMan98Map PDF &ADF
|LanMan98Map PRN &FF4
|LanMan98Map SYS &FFF
|LanMan98Map W40 &FFF
|LanMan98Map ASM &FFF
|LanMan98Map H   &FFF
|LanMan98Map C   &FFF
|LanMan98Map CPP &FFF
|LanMan98Map MAN &FFF
|LanMan98Map FAQ &FFF
|LanMan98Map UUE &FFF
|LanMan98Map SPT &0AD
|LanMan98Map SIT &DDC
|LanMan98Map J   &FFF
|LanMan98Map DAT &FFD
|LanMan98Map CLASS &AE4
