/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "Licence").
 * You may not use this file except in compliance with the Licence.
 *
 * You can obtain a copy of the licence at RISC OS path @.^.LICENCE
 * or  http://www.riscosdev.com/lanman98/LICENCE.CDDL
 * See the Licence for the specific language governing permissions
 * and limitations under the Licence.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the Licence file. If applicable, add the
 * following below this CDDL HEADER, with the fields enclosed by
 * brackets "[]" replaced with your own identifying information:
 * Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
 
/*
 *   Portions Copyright 1996 Warm Silence Software Ltd.
 */

unsigned int hg_code[] =
{
    0xE3500000, 0xA00000B, 0xEF0406C2, 0xE28FC0E8, 0xE8AC0007,
    0xE241000A, 0xE3A01000, 0xE3A02003, 0xE8AC0007, 0xE3A0001C,
    0xE28F101C, 0xE3A02000, 0xEF00001F, 0xE1A0F00E, 0xE3A0001C,
    0xE28F1008, 0xE3A02000, 0xEF000020, 0xE1A0F00E, 0xE92D4000,
    0xE59FE0B4, 0xE25EE001, 0xE58FE0AC, 0x5A000023, 0xE59FE090,
    0xE35E0000, 0x1A000020, 0xE3A0E001, 0xE58FE080, 0xE92D001F,
    0xE28F007C, 0xE890001F, 0xE283300A, 0xE1530001, 0x1A03000,
    0xE0944002, 0x4AFFFFFA, 0xE58F306C, 0xE58F406C, 0xE10F4000,
    0xE321F003, 0xE1A00000, 0xE92D4000, 0xE3A00015, 0xE1A01003,
    0xE59F3054, 0xE5C13001, 0xEF000007, 0xE3A0006A, 0xE1A01003,
    0xEF000006, 0xE2633007, 0xE58F3038, 0xE8BD4000, 0xE121F004,
    0xE1A00000, 0xE3A0E000, 0xE58FE00C, 0xE328F000, 0xE8BD801F,
    0xE328F000, 0xE8BD8000, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0
};
